# gestor-turnos

./: README.md  pom.xml
src/main/java/org/project/gestor/: App.java
src/main/java/org/project/gestor/entity/: AppointmentEntity.java  LocalEntity.java  ProfessionalEntity.java  ServiceEntity.java  UserEntity.java
src/main/java/org/project/gestor/enums/: Category.java  Role.java  Status.java
src/main/resources/: application.properties
src/test/java/org/project/gestor/: AppTest.java
